# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/catan_cpp.dir/src/Board.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/Board.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/Board.h
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Player.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/Game.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/Board.h
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Game.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/Game.h
 /Users/andrew/CLionProjects/catan_cpp/src/GameLoader.h
 /Users/andrew/CLionProjects/catan_cpp/src/Player.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/GameButton.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/GameButton.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/GameButton.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/GameLoader.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/Board.h
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/GameLoader.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/GameLoader.h
 /Users/andrew/CLionProjects/catan_cpp/src/Player.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/Player.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Player.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/Player.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/Port.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/Port.cpp
CMakeFiles/catan_cpp.dir/src/Tile.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/Vertex.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/game_utility.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.cpp
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
CMakeFiles/catan_cpp.dir/src/main.cpp.o
 /Users/andrew/CLionProjects/catan_cpp/src/Board.h
 /Users/andrew/CLionProjects/catan_cpp/src/CatanRules.h
 /Users/andrew/CLionProjects/catan_cpp/src/Game.h
 /Users/andrew/CLionProjects/catan_cpp/src/GameLoader.h
 /Users/andrew/CLionProjects/catan_cpp/src/Player.h
 /Users/andrew/CLionProjects/catan_cpp/src/Tile.h
 /Users/andrew/CLionProjects/catan_cpp/src/Vertex.h
 /Users/andrew/CLionProjects/catan_cpp/src/game_utility.h
 /Users/andrew/CLionProjects/catan_cpp/src/main.cpp
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hidapi.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.20/include/SDL2/close_code.h
 /usr/local/include/SDL2/SDL_ttf.h
