# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catan_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aarpyy/CLionProjects/catan_cpp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aarpyy/CLionProjects/catan_cpp/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aarpyy/CLionProjects/catan_cpp -B/home/aarpyy/CLionProjects/catan_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aarpyy/CLionProjects/catan_cpp/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target catan_cpp


#############################################
# Order-only phony target for catan_cpp

build cmake_object_order_depends_target_catan_cpp: phony || CMakeFiles/catan_cpp.dir

build CMakeFiles/catan_cpp.dir/src/Board.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Board.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Board.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/Game.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Game.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/GameButton.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/GameButton.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/GameButton.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/GameLoader.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/GameLoader.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/GameLoader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/Player.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Player.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/Port.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Port.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Port.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/Tile.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Tile.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Tile.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/Vertex.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/Vertex.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/game_utility.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/game_utility.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/game_utility.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src

build CMakeFiles/catan_cpp.dir/src/main.cpp.o: CXX_COMPILER__catan_cpp_Debug /home/aarpyy/CLionProjects/catan_cpp/src/main.cpp || cmake_object_order_depends_target_catan_cpp
  DEP_FILE = CMakeFiles/catan_cpp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/SDL2 -I"/home/aarpyy/CLionProjects/catan_cpp/-L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2" -I/usr/include/SDL2 -I/usr/lib/x86_64-linux-gnu/libSDL2_ttf.so -I/home/aarpyy/CLionProjects/catan_cpp/include
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/catan_cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target catan_cpp


#############################################
# Link the executable catan_cpp

build catan_cpp: CXX_EXECUTABLE_LINKER__catan_cpp_Debug CMakeFiles/catan_cpp.dir/src/Board.cpp.o CMakeFiles/catan_cpp.dir/src/Game.cpp.o CMakeFiles/catan_cpp.dir/src/GameButton.cpp.o CMakeFiles/catan_cpp.dir/src/GameLoader.cpp.o CMakeFiles/catan_cpp.dir/src/Player.cpp.o CMakeFiles/catan_cpp.dir/src/Port.cpp.o CMakeFiles/catan_cpp.dir/src/Tile.cpp.o CMakeFiles/catan_cpp.dir/src/Vertex.cpp.o CMakeFiles/catan_cpp.dir/src/game_utility.cpp.o CMakeFiles/catan_cpp.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/catan_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = catan_cpp
  TARGET_PDB = catan_cpp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aarpyy/CLionProjects/catan_cpp/cmake-build-debug

build all: phony catan_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/SDL2/FindSDL2_ttf.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/SDL2/FindSDL2_ttf.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
